---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: content/projects
  label: Projects
  create: documents
  match: "**/*"
  templates:
  - project
- type: directory
  path: content/slides
  label: Slides
  create: documents
  match: "**/*"
  templates:
  - slide
- type: directory
  path: content/skills
  label: Skills
  create: documents
  match: "**/*"
  templates:
  - skill
- type: directory
  path: content/blog
  label: Blog
  create: documents
  match: "**/*"
  templates:
  - blog
- type: directory
  path: content/features
  label: Features
  create: documents
  match: "**/*"
  templates:
  - feature
- type: directory
  path: content/social
  label: Social
  create: documents
  match: "**/*"
  templates:
  - social
- type: directory
  path: content
  label: Pages
  create: documents
  match: "*"
  templates:
  - page
upload_dir: src/img
public_path: "/img"
front_matter_path: ''
use_front_matter_path: false
file_template: ":year:-:month:-:day:-:filename:"
build:
  preview_command: hugo -E -F -D -b $DEPLOY_URL -d public
  publish_command: hugo -d public
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.53
  publish_env:
  - HUGO_ENV=production
  - HUGO_VERSION=0.53
  preview_output_directory: public
  output_directory: public
version: '0.53'
