---
label: Feature
hide_body: true
is_partial: false
fields:
- type: select
  name: type
  config:
    source:
      type: simple
    required: true
    options:
    - feature
  label: Type
  default: feature
- type: text
  name: title
  label: Title
  config:
    required: true
- type: text
  name: icon
  label: Icon
  config:
    required: true
- type: text
  name: description
  label: Description
  config:
    required: true
- type: number
  name: order
  label: Order
  config:
    min: '1'
    step: '1'
    required: true
