---
label: Social
hide_body: true
is_partial: false
fields:
- type: select
  name: type
  config:
    source:
      type: simple
    options:
    - social
    required: true
  label: Type
  default: social
- type: text
  name: title
  label: Title
  config:
    required: true
- type: text
  name: link
  label: Hyperlink
  config:
    required: true
- type: text
  name: icon
  label: Icon
  config:
    required: true
- type: number
  name: order
  label: Order
  config:
    min: '1'
    step: '1'
    required: true
pages:
- content/social/github.md
- content/social/twitter.md
- content/social/facebook.md
- content/social/instagram.md
- content/social/linkedin.md
